import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int temp=n;
		int a=n%10;
		int b=a*a*a;
		System.out.println(b);
		n=n/10;
		int c=n%10;
		int d=c*c*c;
		System.out.println(d);
		n=n/10;
		int e=n%10;
		int f=e*e*e;
		System.out.println(f);
		int g=b+d+f;
		System.out.println(g);
	
	 if(temp==g){
	    System.out.println("Armstrong num");
	}
	 else{
	    System.out.println("not a armstrong");
	}
	}
}
