import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int temp=n;
	    int sum=0;
	    while(n!=0){
	        int rem=n%10;
	        sum=sum+rem;
	        n=n/10;
	        System.out.println(sum);
	    }
	    int rev=0;
	    int s=sum;
	    while(s!=0){
	        int rem=s%10;
	        rev=rev*10+rem;
	        s=s/10;
	        System.out.println(rev);
	    }
	    int total=sum*rev;
	    System.out.println(total);
	    if(temp==total)
	    System.out.println("magic");
	    else
	    System.out.println("not magic");
	    
	}
}
