import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        int n=145;
        int temp=n;
        int sum=0;
        while(n!=0){
            int rem=n%10;
            int fact=1;
            for(int i=1;i<=rem;i++){
                fact=fact*i;
            }
            sum+=fact;
            n=n/10;
        }
        System.out.println(sum);
        if(sum==temp)
        System.out.println("it is a strong number");
        else
        System.out.println("it is not an strong number");
    }
}
